In [10]:
#https://www.youtube.com/watch?v=vsWrXfO3wWw&list=PLeo1K3hjS3us_ELKYSj_Fth2tIEkdKXvV&index=42&ab_channel=codebasics
import numpy as np
def gradient_descent(x, y):
    m_curr = b_curr = 0
    iterations = 1000
    n = len(x)
    learning_rate = 0.001
    # md -> m-derivative; bd -> b-derivative
    
    for i in range(iterations):
        y_predicted = m_curr * x + b_curr
        cost = (1/n) * sum([val**2 for val in (y-y_predicted)])
        md = -(2/n)*sum(x*(y-y_predicted))
        bd = -(2/n)*sum(y-y_predicted)
        m_curr = m_curr - learning_rate * md
        b_curr = b_curr - learning_rate * bd
        print(f"m {m_curr}, b {b_curr}, cost {cost}, iteration {i}")
        

x = np.array([1,2,3,4,5])
y = np.array([5,7,9,11,13])

# gradient_descent(x, y)

In [ ]:
#ex
#(1)
# For test scores in .csv file, run 
# gradient descent algorithm to find out
# value of m, b and appropriate learning 
# rate
#(2)
# On each iteration, compare previous cost
# with current cost. Stop when costs are 
# similar (use `math.isClose` function with
# 1e-20 threshold)
#(3)
# Now using `sklearn.linear_model` find 
# coefficient(i.e. `m`) and intercept 
# (i.e. `b`). Compare them with m, b 
# generated by your gradient descent 
# algorithm.

In [9]:
data = {
    "name": ['david', 'laura', 'sanjay', 'wei', 'jeff', 'aamir', 'venkat','virat', 'arthur', 'paul'],
    "math": [92, 56, 88, 70, 80, 49, 65, 35, 66, 67],
    "cs": [98, 68, 81, 80, 83, 52, 66, 30, 68, 73]
}
# calculate correlation between 'math' and 'cs'
# math.isClose()

In [15]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data)
df

     name  math  cs
0   david    92  98
1   laura    56  68
2  sanjay    88  81
3     wei    70  80
4    jeff    80  83
5   aamir    49  52
6  venkat    65  66
7   virat    35  30
8  arthur    66  68
9    paul    67  73